# power-bank

./: dev.sh  pom.xml
logs/: info.log.2018-10-19  info.log.2018-10-20  info.log.2018-10-24  info.log.2018-10-25  info.log.2018-10-26  info.log.2018-10-27  info.log.2018-10-29  info.log.2018-10-30
src/main/java/com/power/bank/: PowerBankApplication.java
src/main/java/com/power/bank/common/config/: JedisConfig.java  KaptchaConfig.java  WebAdapter.java
src/main/java/com/power/bank/common/utils/: CookieUtil.java  JsonResultHandler.java  RedisUtil.java  SessionUtil.java
src/main/java/com/power/bank/config/: JedisConfig.java  KaptchaConfig.java  WebAdapter.java
src/main/java/com/power/bank/controller/: AfterSalePolicyController.java  ContactUsController.java  FaqController.java  FileController.java  HomeController.java  NewsController.java  ProductController.java  TemperController.java  UserController.java
src/main/java/com/power/bank/dao/: TAfterSalePolicyDetailMapper.java  TAfterSalePolicyMapper.java  TContactUsMapper.java  TEmailAddressMapper.java  TFactorySceneMapper.java  TFaqMapper.java  TNewsMapper.java  TPowerProductMapper.java  TProductMapper.java  TProductPictureMapper.java  TTemperMapper.java  TTemperPictureMapper.java  TUserMapper.java  TWishListMapper.java
src/main/java/com/power/bank/dto/: AfterSalePolicyDetailDto.java  AfterSalePolicyDto.java  ContactDto.java  FaqDto.java  LoginDto.java  NewsDto.java  PictureDto.java  PowerProductDto.java  ProductQueryDto.java  QueryTemDto.java  RegisterDto.java  TemperDto.java  WishListDto.java
src/main/java/com/power/bank/entity/: TAfterSalePolicy.java  TAfterSalePolicyDetail.java  TContactUs.java  TEmailAddress.java  TFactoryScene.java  TFaq.java  TNews.java  TPowerProduct.java  TProduct.java  TProductPicture.java  TTemper.java  TTemperPicture.java  TUser.java  TWishList.java
src/main/java/com/power/bank/server/controller/: HomeController.java
src/main/java/com/power/bank/service/: AfterSalePolicyService.java  ContactUsService.java  FaqService.java  KeyCheckService.java  NewsService.java  ProductService.java  TemperService.java  UserService.java
src/main/java/com/power/bank/utils/: CharacterUtil.java  CookieUtil.java  JsonResultHandler.java  Page.java  RedisUtil.java  SessionUtil.java  ToolsUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: TAfterSalePolicyDetailMapper.xml  TAfterSalePolicyMapper.xml  TContactUsMapper.xml  TEmailAddressMapper.xml  TFactorySceneMapper.xml  TFaqMapper.xml  TNewsMapper.xml  TPowerProductMapper.xml  TProductMapper.xml  TProductPictureMapper.xml  TTemperMapper.xml  TTemperPictureMapper.xml  TUserMapper.xml  TWishListMapper.xml
src/test/java/com/power/bank/: PowerBankApplicationTests.java
新建文件夹/: hgl_tech_t_after_sale_policy.sql  hgl_tech_t_after_sale_policy_detail.sql  hgl_tech_t_factory_scene.sql  hgl_tech_t_faq.sql  hgl_tech_t_news.sql  hgl_tech_t_power_product.sql  hgl_tech_t_product.sql  hgl_tech_t_product_bare.sql  hgl_tech_t_product_picture.sql  hgl_tech_t_temper.sql  hgl_tech_t_temper_picture.sql  hgl_tech_t_temper_picture_bare.sql  hgl_tech_t_user0.sql  hgl_tech_t_wish_list.sql  power-bank.postman_collection.json
